{
  "name": "cal-app",
  "version": "1.0.0",
  "homepage": "https://ready-runner.com",
  "description": "Simple FullCalendar app",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d public",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "fullcalendar": "^6.1.15"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
